[tox]
envlist = lint
minversion = 3.18.0
skipsdist = True

[testenv]
deps = -r{toxinidir}/test-requirements.txt

[testenv:lint]
commands = yamllint {toxinidir}/compositional_skills/ {toxinidir}/knowledge/
